	  


		  </div>
		 <!-- End Left Column -->
	  
	  <!-- Begin Right Column -->
		 <div id="rightcolumn">
	     <table length=15%  cellspacing="" cellpadding="15">
       <tr length=75%  bgcolor=#04C4FB>	<td   ><a href="">&nbsp;&nbsp;&nbsp;Notice Board</a></td></tr>
        <tr><td><br></td></tr>
       <tr><td>Cleaning of machines going on - Currently in Webuye &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
        <tr><td><br></td></tr>
    
</table>



<table length=15% width="" cellspacing="0" cellpadding="15">
<tr>	<td bgcolor=#04C4FB ><a href="">&nbsp;&nbsp;&nbsp;ICT Tips</a></td></tr>
<tr><td><br></td></tr>
<tr><td>Coming soon!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</td></tr>
</table>

<table length=15% width="" cellspacing="0" cellpadding="15">
<tr>	<td bgcolor=#04C4FB ><a href="">&nbsp;&nbsp;&nbsp;Quotes</a></td></tr>
<tr><td><br></td></tr>
<tr><td>Coming soon!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</td></tr>
</table>

	   </div>
		 <!-- End Right Column -->		 
		 <!-- Begin Footer -->
		 <div id="footer">		       
			   
<table width="100%" cellspacing="0" cellpadding="0">
     <tr>
	      <td align=center><address>&copy 2016 All Rights Reserved  </address></td>
      </tr>
</table>
			    
	     </div>
		 <!-- End Footer -->	 
   </div>
   <!-- End Wrapper -->   
</body>
</html>
